{
  "object_kind": "FluxonCommuClosedSdk",
  "schema_version": 7,
  "abi_version": 9,
  "sdk_version": "0.2.1",
  "required_open_surface_version": "0.2.1",
  "feature_contract": {
    "boundary_mode": "closed-sdk-consumer",
    "runtime_authority_crate": "fluxon_commu_private_impl",
    "transfer_link_snapshot_mode": "watch-v1"
  },
  "public_workspace_input_sha256": "59c66ec1fe0dc849a3e2a9f8ce4c721cfee6a387286bd25d3d28bf6ca1705197",
  "layout": {
    "native": "native",
    "lib": "lib"
  },
  "native_runtime_dir_names": [
    "native_runtime"
  ],
  "libraries": [
    {
      "name": "fluxon_commu_core",
      "path": "lib/libfluxon_commu_core.so"
    },
    {
      "name": "fluxon_commu_core",
      "path": "lib/libfluxon_rdma_probe.so"
    }
  ],
  "runtime_dependencies": [
    {
      "path": "native/native_runtime"
    }
  ]
}
